{
  "type": "module",
  "scripts": {
    "generate-content": "node --env-file=.env scripts/generate-seo-content.mjs",
    "seed-content": "node --env-file=.env scripts/seed-runtime-content.mjs",
    "seed-content:plan": "node --env-file=.env scripts/seed-runtime-content.mjs --plan",
    "seed-content:force": "node --env-file=.env scripts/seed-runtime-content.mjs --force-sync",
    "seed-content:report": "node --env-file=.env scripts/seed-runtime-content.mjs --report",
    "relay:content-publish": "node --env-file=.env scripts/strapi-webhook-relay.mjs",
    "check:docs-consistency": "node scripts/check-docs-consistency.mjs",
    "test:contracts": "node --test --experimental-strip-types --experimental-specifier-resolution=node tests/seed-runtime-content.test.mjs tests/page-adapters.test.ts tests/strapi-schemas.test.ts tests/page-v2.test.ts tests/navigation.test.ts tests/urls.test.ts tests/page-v2-generation.test.mjs tests/page-v2-migration.test.mjs tests/page-v2-legacy-bridge.test.mjs tests/page-v2-document-service.test.mjs tests/check-live-page-v2-readiness.test.mjs tests/check-local-page-v2-audit.test.mjs tests/smoke-local-page-v2-cutover.test.mjs tests/bulk-local-page-v2-cutover.test.mjs tests/rollback-page-v2-version.test.mjs tests/strapi-webhook-relay.test.mjs tests/verify-local-layout-markers.test.mjs tests/report-page-v2-parity.test.mjs tests/report-page-v2-rendered-coverage.test.mjs tests/report-legacy-html-parity.test.mjs",
    "page-v2:generate": "node --env-file=.env scripts/generate-page-v2-drafts.mjs",
    "page-v2:generate:queued": "node --env-file=.env scripts/generate-page-v2-drafts.mjs --queued",
    "page-v2:generate:scheduled": "node --env-file=.env scripts/generate-page-v2-drafts.mjs --queued --job-type=scheduled",
    "page-v2:generate:report": "node --env-file=.env scripts/generate-page-v2-drafts.mjs --report",
    "page-v2:live:ready": "node --env-file=.env scripts/check-live-page-v2-readiness.mjs",
    "page-v2:local:audit": "node --env-file=.env scripts/check-local-page-v2-audit.mjs",
    "page-v2:local:cutover-smoke": "node --env-file=.env scripts/smoke-local-page-v2-cutover.mjs",
    "page-v2:local:bulk-cutover": "node --env-file=.env scripts/bulk-local-page-v2-cutover.mjs",
    "page-v2:local:layout-smoke": "node --env-file=.env scripts/verify-local-layout-markers.mjs --skip-build --keep-approved",
    "page-v2:local:layout-smoke:build": "node --env-file=.env scripts/verify-local-layout-markers.mjs --keep-approved",
    "page-v2:parity-report": "node --env-file=.env --experimental-strip-types scripts/report-page-v2-parity.mjs",
    "page-v2:sync-blueprints": "node --env-file=.env scripts/sync-page-v2-blueprints.mjs",
    "page-v2:sync-blueprints:report": "node scripts/sync-page-v2-blueprints.mjs --report",
    "page-v2:migrate:managed": "node --env-file=.env scripts/migrate-managed-pages-to-page-v2.mjs",
    "page-v2:migrate:managed:report": "node scripts/migrate-managed-pages-to-page-v2.mjs --report",
    "page-v2:materialize": "node --env-file=.env scripts/materialize-page-v2-routes.mjs",
    "page-v2:materialize:report": "node --env-file=.env scripts/materialize-page-v2-routes.mjs --report --all",
    "page-v2:rollback": "node --env-file=.env scripts/rollback-page-v2-version.mjs",
    "page-v2:rendered-coverage": "node --env-file=.env --experimental-strip-types scripts/report-page-v2-rendered-coverage.mjs",
  "page-v2:legacy-html-parity": "node --env-file=.env scripts/report-legacy-html-parity.mjs",
  "page-v2:data-quality": "node --env-file=.env scripts/report-page-v2-data-quality.mjs",
  "strapi:help:ru": "node scripts/apply-strapi-russian-help.mjs",
  "check:visual-spacing": "node scripts/check-visual-spacing.mjs"
},
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
